材料类（含材料物理、材料化学、高分子材料与工程专业）	材料科学与工程学院	理科	638	642	610	618	615	621
材料类（含材料物理、材料化学专业）	材料学院	理科	629	633	606	609	609	613
地理信息科学	测绘科学与技术学院	理科	-1	-1	596	605	-1	-1
遥感科学与技术	测绘科学与技术学院	理科	629	634	-1	-1	-1	-1
新闻传播学类（含新闻学、传播学专业）	传播与设计学院	理科	655	658	622	626	625	632
大气科学类（含大气科学、应用气象学专业）	大气科学学院	理科	629	634	601	609	608	611
城乡规划	地理科学与规划学院	理科	-1	-1	-1	-1	628	634
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理信息科学、地理科学、城乡规划专业）	地理科学与规划学院	理科	644	652	614	620	-1	-1
地理科学类（含自然地理与资源环境、人文地理与城乡规划、地理信息科学、地理科学专业）	地理科学与规划学院	理科	-1	-1	-1	-1	612	617
地质学类（含地质学、地质工程专业）	地球科学与工程学院	理科	631	633	601	605	607	609
电子信息类（含电子信息科学与技术、通信工程专业）	电子与通信工程学院	理科	640	645	615	620	617	623
电子信息类（含电子信息科学与技术、通信工程、微电子科学与工程、光电信息科学与工程（工学）专业）	电子与信息工程学院（微电子学院）	理科	656	659	629	633	-1	-1
电子信息类（含电子信息科学与技术、通信工程专业）	电子与信息工程学院（微电子学院）	理科	-1	-1	-1	-1	632	637
光电信息科学与工程（工学）	电子与信息工程学院（微电子学院）	理科	-1	-1	-1	-1	623	628
微电子科学与工程	电子与信息工程学院（微电子学院）	理科	-1	-1	-1	-1	630	634
法学	法学院	理科	661	664	634	640	640	644
预防医学	公共卫生学院	理科	635	639	600	608	608	615
预防医学	公共卫生学院（深圳）	理科	629	632	595	603	608	611
工商管理	管理学院	理科	-1	-1	-1	-1	626	641
工商管理类（含工商管理、会计学专业）	管理学院	理科	660	664	632	638	-1	-1
会计学	管理学院	理科	-1	-1	-1	-1	630	643
口腔医学	光华口腔医学院	理科	665	668	637	640	636	640
口腔医学（5+3）	光华口腔医学院	理科	670	673	644	647	638	648
外国语言文学类（含英语、阿拉伯语、西班牙语、朝鲜语、俄语专业）	国际翻译学院	理科	645	650	614	623	628	631
国际政治	国际关系学院	理科	642	644	609	614	612	615
工商管理类（含工商管理、会计学专业）	国际金融学院	理科	-1	-1	-1	-1	613	627
金融学	国际金融学院	理科	-1	-1	-1	-1	627	637
经济学类（含经济学、金融学、工商管理、会计学专业）	国际金融学院	理科	652	655	620	627	-1	-1
海洋工程与技术	海洋工程与技术学院	理科	629	630	595	597	608	611
海洋科学	海洋科学学院	理科	629	635	595	601	608	611
航空航天工程	航空航天学院	理科	-1	-1	-1	-1	610	614
航空航天类（含航空航天工程、理论与应用力学专业）	航空航天学院	理科	629	635	606	611	-1	-1
理论与应用力学	航空航天学院	理科	-1	-1	-1	-1	609	615
化学工程与工艺	化学工程与技术学院	理科	631	634	596	602	607	611
化学类（含化学、高分子材料与工程专业）	化学学院	理科	640	645	607	617	615	622
环境科学与工程类（含环境科学、环境工程专业）	环境科学与工程学院	理科	636	641	610	617	614	621
历史学	历史学系	理科	638	640	611	615	609	614
历史学	历史学系（珠海）	理科	633	636	599	606	-1	-1
管理科学与工程类（含国际商务、管理科学专业）	岭南学院	理科	-1	-1	-1	-1	642	651
经济学类（含国际商务、管理科学、金融学、经济学专业）	岭南学院	理科	670	673	646	650	-1	-1
经济学类（含金融学、经济学专业）	岭南学院	理科	-1	-1	-1	-1	645	655
旅游管理类（含旅游管理、会展经济与管理专业）	旅游学院	理科	638	640	596	609	620	624
生物科学	农学院	理科	-1	-1	596	604	-1	-1
智能科学与技术	人工智能学院	理科	639	645	-1	-1	-1	-1
软件工程	软件工程学院	理科	642	649	-1	-1	-1	-1
生物科学类（含生物科学、生物技术、生态学专业）	生命科学学院	理科	644	651	614	624	615	624
生态学	生态学院	理科	638	641	596	605	-1	-1
生物医学工程	生物医学工程学院	理科	629	635	609	612	608	614
保密管理	数据科学与计算机学院	理科	-1	-1	-1	-1	626	629
计算机类（含计算机科学与技术、网络空间安全专业）	数据科学与计算机学院	理科	-1	-1	-1	-1	642	647
信息与计算科学	数据科学与计算机学院	理科	-1	-1	-1	-1	639	643
保密管理	数据科学与计算机学院（软件学院）	理科	649	653	621	627	-1	-1
计算机类（含计算机科学与技术、网络空间安全、信息与计算科学、软件工程专业）	数据科学与计算机学院（软件学院）	理科	662	667	637	642	-1	-1
软件工程	数据科学与计算机学院（软件学院）	理科	-1	-1	-1	-1	638	641
数学类（含数学与应用数学、统计学专业）	数学学院	理科	659	663	631	637	633	638
数学类（含数学与应用数学、信息与计算科学专业）	数学学院（珠海）	理科	648	652	620	625	621	627
水文与水资源工程	土木工程学院	理科	-1	-1	-1	-1	608	612
土木工程	土木工程学院	理科	-1	-1	-1	-1	608	613
土木类（含土木工程、水文与水资源工程专业）	土木工程学院	理科	-1	-1	597	606	-1	-1
土木、水利与海洋工程	土木工程学院	理科	630	634	-1	-1	-1	-1
微电子科学与工程	微电子科学与技术学院	理科	639	644	605	619	-1	-1
光电信息科学与工程（理学）	物理学院	理科	-1	-1	-1	-1	621	626
物理学	物理学院	理科	-1	-1	-1	-1	628	641
物理学类（含物理学、光电信息科学与工程（理学）专业）	物理学院	理科	652	656	623	631	-1	-1
物理学	物理与天文学院	理科	-1	-1	-1	-1	612	619
物理学类（含物理学、天文学专业）	物理与天文学院	理科	639	644	611	616	-1	-1
心理学	心理学系	理科	645	650	619	624	617	623
药学	药学院	理科	640	647	608	616	613	623
药学	药学院（深圳）	理科	634	637	603	607	608	612
临床医学	医学院	理科	641	647	610	616	609	617
逻辑学	哲学系	理科	-1	-1	-1	-1	621	626
哲学	哲学系	理科	-1	-1	-1	-1	617	621
哲学类（含哲学、逻辑学专业）	哲学系	理科	642	650	615	622	-1	-1
公共管理类（含行政管理、政治学与行政学专业）	政治与公共事务管理学院	理科	648	653	624	626	627	630
计算机类（含智能科学与技术、交通工程专业）	智能工程学院	理科	643	649	617	627	-1	-1
交通工程	智能工程学院	理科	-1	-1	-1	-1	608	617
智能科学与技术	智能工程学院	理科	-1	-1	-1	-1	631	635
核工程类（中法合作办学）（核工程与核技术专业）	中法核工程与技术学院	理科	629	635	596	605	608	614
汉语言文学	中国语言文学系	理科	659	661	628	637	629	639
法医学	中山医学院	理科	643	651	605	611	617	621
基础医学	中山医学院	理科	659	659	619	621	625	625
临床医学	中山医学院	理科	653	660	625	632	626	636
临床医学（八年制）	中山医学院	理科	672	676	646	653	654	659
图书情报与档案管理类（含图书馆学、档案学专业）	资讯管理学院	理科	-1	-1	-1	-1	626	627
图书情报与档案管理类（含信息管理与信息系统、图书馆学、档案学专业）	资讯管理学院	理科	638	642	596	613	-1	-1
信息管理与信息系统	资讯管理学院	理科	-1	-1	-1	-1	629	631
